{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/src/linux-headers-4.4.0-146-generic/include",
                "/usr/src/linux-headers-4.4.0-146-generic/arch/x86/include",
                "/usr/src/linux-headers-4.4.0-146-generic/arch/x86/include/generated"
            ],
            "defines": [
                "CONFIG_BLOCK",
                "__KERNEL__",
                "__IN_VSCODE__",
                "CONFIG_PAGE_OFFSETUL=0xc0000000",
                "KBUILD_MODNAME=\"secondfs\""
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}