{
    "files.associations": {
        "khellofs.h": "c",
        "fs.h": "c",
        "parser.h": "c",
        "random.h": "c",
        "blkdev.h": "c",
        "secondfs.h": "c",
        "filesystem_c_wrapper.h": "c",
        "limits.h": "c",
        "inode_c_wrapper.h": "c",
        "utils.h": "c",
        "common_c_wrapper.h": "c",
        "assert.h": "c",
        "c_helper_for_cc.h": "c",
        "buffermanager_c_wrapper.h": "c",
        "common_c_cpp_types.h": "c",
        "mm.h": "c",
        "common.hh": "c",
        "kernel.h": "c",
        "inode.hh": "c",
        "filesystem.hh": "c",
        "fileoperations_c_wrapper.h": "c",
        "common.h": "c",
        "modversions.h": "c",
        "utsrelease.h": "c",
        "version.h": "c"
    },
    "editor.tabSize": 8,
    "editor.insertSpaces": false
}